{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio/slider",
    "pulseaudio",
    "network",
    "hyprland/language",
    "custom/hyprwhspr"
  ],
  "custom/archicon": {
    "format": "\uf346",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Asia/Tokyo",
    "format": "{:%I:%M  %d, %m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% \uec19",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nN\u00facleos: {cores}"
  },
  "memory": {
    "format": "{}% \udb80\udf5b",
    "tooltip": true,
    "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% \uf0a0",
    "tooltip": true,
    "tooltip-format": "Espacio libre: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}\u00b0C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}\u00b0C\nCr\u00edtico si > 80\u00b0C",
    "format-icons": [
      "\uf2c9"
    ]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "\uf111",
      "active": "\ue0b6\ue0b4"
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e",
      "deactivated": "\uf070"
    }
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": "\ueb24 MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "\uf6a9 {format_source}",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027"
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} \udb80\ude00",
    "format-disconnected": "\uf127 ",
    "tooltip-format": "\uf796 {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "\uf0c1 {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "hyprland/language": {
    "format": "{} \uf11c",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  },
  "include": [
    "/home/w4daka/.config/waybar/hyprwhspr-module.jsonc"
  ]
}